# CyNote

./: .gitlab-ci.yml  Dockerfile  README.md
Backend/: index.html
Backend/petclinicdemos/Spring/: .classpath  .gitignore  .project  pom.xml
Backend/petclinicdemos/Spring/src/main/java/Security/: MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  MyUserPrincipal.java  WebSecurityConfig.java
Backend/petclinicdemos/Spring/src/main/java/com/mockito/tests/: NotesServiceTest.java  TextbookServiceTest.java  UserServiceTest.java
Backend/petclinicdemos/Spring/src/main/java/emailNotification/: NotificationController.java  SmtpMailSender.java
Backend/petclinicdemos/Spring/src/main/java/lectureEntity/: Lecture.java  LectureController.java  LectureRepository.java
Backend/petclinicdemos/Spring/src/main/java/lecture_chatHistory/: ChatHistory.java  ChatHistoryController.java  ChatHistoryRepository.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/: ClassController.java  FileUploadController.java  NotesController.java  NotesRepository.java  PetClinicApplication.java  Preference.java  PreferenceController.java  ServletInitializer.java  SessionConfiguration.java  SessionInterceptor.java  Shoutout.java  Shoutoutrepository.java  Textbook.java  User.java  UserRepository.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/classEntity/: ClEnt.java  ClassController.java  ClassRepository.java  classEntity.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/editor/config/: ThreadPoolTaskSchedulerConfig.java  WebSocketConfig.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/editor/controller/: EtherpadController.java  LoginController.java  MainController.java  zTreeController.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/editor/dao/: GroupMapper.java  UserMapper.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/editor/entity/: EtherpadProps.java  GroupEntity.java  Login.java  UserEntity.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/editor/handler/: AudioBlob.java  AudioDistributeHandler.java  AudioDistributeTask.java  WebSocketHandler.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/editor/utils/: AudioMixer.java  Base64.java  ReflectToStringUtil.java  SimpleTreeNode.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/exception/: NotFoundException.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/lectureEntity/: Lecture.java  LectureController.java  LectureRepository.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/notes/: Notes.java  NotesController.java  NotesRepository.java  NotesService.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/owner/: Class.java  ClassController.java  ClassRepository.java  Notes.java  NotesController.java  NotesRepository.java  OwnerController.java  OwnerRepository.java  OwnerService.java  Preference.java  PreferenceController.java  PreferenceRepository.java  Shoutout.java  ShoutoutController.java  Shoutoutrepository.java  Textbook.java  TextbookController.java  TextbookRepository.java  User.java  UserController.java  UserRepository.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/preference/: Preference.java  PreferenceController.java  PreferenceRepository.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/qrCode/: qrCodeController.java  qrCodeService.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/shoutout/: Shoutout.java  ShoutoutController.java  ShoutoutService.java  Shoutoutrepository.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/system/: CrashController.java  WelcomeController.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/textbook/: Textbook.java  TextbookController.java  TextbookRepository.java  TextbookService.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/user/: User.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java
Backend/petclinicdemos/Spring/src/main/java/org/springframework/samples/petclinic/websocket/: CustomConfigurator.java  WebSocketConf.java  WebSocketConfig.java  WebSocketServer.java  socketServer.java
Backend/petclinicdemos/Spring/src/main/java/profile/: Profile.java  ProfileController.java  ProfileRepository.java
Backend/petclinicdemos/Spring/src/main/java/websocket/: WebSocketServer.java
Backend/petclinicdemos/Spring/src/main/java/websocketDemo/: WebSocketServerApplication.java
Backend/petclinicdemos/Spring/src/main/resources/: application.properties
Backend/petclinicdemos/Spring/src/main/resources/static/: index2.html
Backend/petclinicdemos/Spring/src/main/resources/static/resources/: index.html  index2.html  websocket.html
Backend/petclinicdemos/Spring/src/main/resources/static/resources/javascript/: websocket.js
Backend/petclinicdemos/Spring/src/main/resources/templates/: uploadForm.html  websocket.html
Backend/petclinicdemos/Spring/src/test/java/com/mockito/tests/: TestServices.java
Backend/petclinicdemos/Spring/webapp/WEB-INF/jsp/: etherpad.jsp  index.jsp  login.jsp
Backend/petclinicdemos/Spring/webapp/jQuery-BootPopup/: bootpopup.js  index.html
Backend/petclinicdemos/Spring/webapp/js/: Base64.js  Ev.js  editor.js  initialize.js  recorder.js  socket_msg.js
Documentation/: index.html
Experiments/Ming/: REin.txt
Frontend/: build.gradle
(+128 files in other folders)
