<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generateQR">

    <TextView
        android:text="Class ID"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/result_scan_text"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/result_scan_text"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="-60dp"
        android:layout_centerHorizontal="true"
        android:onClick="generate"
        android:text="Generate QRCode" />



    <ImageView
        android:id="@+id/qrcodeImage"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>