<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css" href="css/fileUpload.css"/>
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />

<style>

    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}


    fieldset{
        background-color: #f9f9f9;
    }

    textarea{
        display:inline-block;
        vertical-align: top;
        padding: 3px 20px 0px 5px;
        margin-top: 6px;
        margin-right:10px;
        border-radius: 3px;
        height:30px;

        background-color: #ddd;

        font-size: 20px;
        cursor: pointer;
    }

    input{
        padding: 10px 20px;
        margin-bottom: 5px;
        border-radius: 15px;
        box-shadow: 0 4px #999;
        background-color: #C41E3A;
        border: 1px solid #ddd;
        color: white;
        cursor: pointer;
    }
    input:hover {
      background-color: #91172b;
    }

    input:active {
      background-color: #91172b;
      box-shadow: 0 3px #666;
      transform: translateY(1px);
    }

    #file{
        padding: 10px 20px 10px 87px;
    }

}


</style>
</head>
<body>

	<div th:if="${message}" class="w3-cell">
		<h2 th:text="${message}"/>
	</div>

    <form th:action="${link}" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend th:inline="text">[['Upload a File to ' + ${lecName} + ':']]</legend>
            Select File:
            <br>
            <input type="file" id="file" name="file">

            <br>
            <div id="buttons">
                <textarea maxlength="50" minlength="5" placeholder="File Name" id="name" name="name"></textarea>
                <input type="submit" value="Upload">
            </div>
        </fieldset>
    </form>

	<div>
		<ul>
			<li th:each="file : ${files}">
				<a th:href="${file}" th:text="${file}" />
			</li>
		</ul>
	</div>

</body>
</html>

